<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.instagramapp.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.instagramapp.ui.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/plus"
        android:name="com.example.instagramapp.ui.PlusFragment"
        android:label="@string/title_plus"
        tools:layout="@layout/fragment_plus" />

    <fragment
        android:id="@+id/heart"
        android:name="com.example.instagramapp.ui.HeartFragment"
        android:label="@string/title_heart"
        tools:layout="@layout/fragment_heart" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.instagramapp.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>